<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dnd_background"
    tools:context=".Start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/appDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Приложение для ролевых игр, созданное для удобства мастеров и игроков. Веди заметки, управляй персонажами и наслаждайся процессом!"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="50dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toLoginButton"
            android:text="зайти"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_color_white"
            android:backgroundTint="@color/semi_transparent_black"
            app:cornerRadius="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toSignUpButton"
            android:text="зарегистрироваться"
            android:textSize="18sp"
            android:textColor="@color/text_color_white"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/semi_transparent_black"
            app:cornerRadius="20dp"/>
    </LinearLayout>

</LinearLayout>