<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/character_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_background"
                    android:layout_marginEnd="12dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/character_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя персонажа"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/character_race_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Раса | Класс | Происхождение"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/character_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уровень: 1"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ic_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                android:layout_marginStart="6dp"
                android:contentDescription="Удалить персонажа"
                android:layout_gravity="center_vertical" />
            <ImageButton
                android:id="@+id/ic_exclude"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:src="@drawable/ic_exclude"
                android:layout_marginStart="6dp"
                android:contentDescription="Исключить персонажа"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
